artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.6.0+cu124
mlflow_version: 2.21.1
model_size_bytes: 2344
model_uuid: bd1fd4a964234d2483417b2849ab8772
prompts: null
run_id: 4a96d917d1434bdca6ff29c9528f3e71
utc_time_created: '2025-03-26 14:29:47.551474'
