artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.6.0+cu124
mlflow_version: 2.21.1
model_size_bytes: 2344
model_uuid: 153aa0a92bb647ec9d11a8296dc7d75d
prompts: null
run_id: 198edf0a92bc4a7a9a5c1e3f0fb11647
utc_time_created: '2025-03-26 14:46:54.382760'
