artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.6.0+cu124
mlflow_version: 2.21.1
model_size_bytes: 2344
model_uuid: 0fe91969136e4557bb0c01cc8a77358b
prompts: null
run_id: cbdfb4fd74664cd9bcae4ca2eaf73005
utc_time_created: '2025-03-26 15:18:17.511429'
